# cadastro de video
POST https://api-node-videos.onrender.com/videos
Content-type: application/json

{
    "title": "video 01",
    "description": "este é o video 01",
    "duration": 180
}

###

GET https://api-node-videos.onrender.com/videos
# GET https://api-node-videos.onrender.com/videos?search=node

###

# busca de video
PUT https://api-node-videos.onrender.com/videos/6c840450-669c-471b-a348-0f5db153efab
Content-type: application/json

{
    "title": "video 02",
    "description": "este é o segundo video",
    "duration": 180
}

###
DELETE https://api-node-videos.onrender.com/videos/6c840450-669c-471b-a348-0f5db153efab