# cadastro de video
POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "video 01",
    "description": "este é o video 01",
    "duration": 180
}

###

GET http://localhost:3333/videos
# GET http://localhost:3333/videos?search=node

###

# busca de video
PUT http://localhost:3333/videos/83791b6e-ca25-4694-81a2-46606eb17da7
Content-type: application/json

{
    "title": "video 02",
    "description": "este é o segundo video",
    "duration": 180
}

###
DELETE http://localhost:3333/videos/07911eae-6e70-4582-9624-c537ff61a547